{
  "name": "@swankdev/design",
  "version": "0.2.0",
  "description": "Design system for swank.dev + related sites",
  "main": "main.css",
  "author": "Brian Swank",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bswank/design-system.git"
  },
  "homepage": "https://github.com/bswank/design-system#readme"
}
